{
  "profiles": {
    "PaparaProject.Persistence": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61663;http://localhost:61666"
    }
  }
}